In [1]:
import pandas as pd
from google.colab import drive
drive.mount('/content/drive')
import numpy as np

Mounted at /content/drive

**1.Прочитайте файл JSON, который вы сохранили в упражнении 3.**

In [2]:
df = pd.read_json('/content/drive/MyDrive/Школа 21/DS_project10-0/Task 5: обогащение и трансформации/auto.json', orient='records')
df

        CarNumber  Refund         Fines    Make    Model
0    Y163O8161RUS       2   3200.000000    Ford    Focus
1     E432XX77RUS       1   6500.000000  Toyota    Camry
2     7184TT36RUS       1   2100.000000    Ford    Focus
3    X582HE161RUS       2   2000.000000    Ford    Focus
4    92918M178RUS       1   5700.000000    Ford    Focus
..            ...     ...           ...     ...      ...
720  Y163O8161RUS       2   1600.000000    Ford    Focus
721  M0309X197RUS       1  22300.000000    Ford    Focus
722  O673E8197RUS       2    600.000000    Ford    Focus
723  8610T8154RUS       1   2000.000000    Ford    Focus
724  H419XE197RUS       2   8594.586466  Toyota  Corolla

[725 rows x 5 columns]

Один из столбцов имеет тип float, поэтому для более красивого вида давайте определим его формат отображения в библиотеке Pandas, используя pd.options.display.float_format: числа с плавающей запятой должны отображаться с точностью до двух десятичных знаков;

In [3]:
pd.options.display.float_format = '{:.2f}'.format
df

        CarNumber  Refund    Fines    Make    Model
0    Y163O8161RUS       2  3200.00    Ford    Focus
1     E432XX77RUS       1  6500.00  Toyota    Camry
2     7184TT36RUS       1  2100.00    Ford    Focus
3    X582HE161RUS       2  2000.00    Ford    Focus
4    92918M178RUS       1  5700.00    Ford    Focus
..            ...     ...      ...     ...      ...
720  Y163O8161RUS       2  1600.00    Ford    Focus
721  M0309X197RUS       1 22300.00    Ford    Focus
722  O673E8197RUS       2   600.00    Ford    Focus
723  8610T8154RUS       1  2000.00    Ford    Focus
724  H419XE197RUS       2  8594.59  Toyota  Corolla

[725 rows x 5 columns]

С пропущенными значениями моделей автомобилей ничего не нужно делать;
Удалите колонку ID, если она есть.

**2. Дополните датафрейм, создав синтетические данные, используя выборку из этого же датафрейма.**

Создайте выборку с 200 новыми наблюдениями со значением random_state = 21.
- В выборке не должно быть новых комбинаций регистрационного номера автомобиля, марки и модели, с точки зрения этих терминов весь набор данных будет согласован.

- Ограничения на возмещение и штрафы отсутствуют, вы можете взять любое значение из этих столбцов наугад и использовать его для любого регистрационного номера автомобиля.

In [4]:
samp = df.sample(n=200, replace=False, random_state=21, axis=0, ignore_index=True)
samp

        CarNumber  Refund    Fines        Make   Model
0    M0299X197RUS       2 19200.00        Ford   Focus
1    83298C154RUS       2  8594.59        Ford   Focus
2    H957HY161RUS       1  2000.00        Ford   Focus
3     T941CC96RUS       1  2000.00        Ford   Focus
4    H966HY161RUS       1   500.00        Ford   Focus
..            ...     ...      ...         ...     ...
195  8182XX154RUS       1   200.00        Ford   Focus
196   X796TH96RUS       1   500.00        Ford   Focus
197  T011MY163RUS       2  4000.00        Ford   Focus
198   T341CC96RUS       2  1000.00  Volkswagen  Passat
199   T119CT96RUS       1  2000.00        Ford   Focus

[200 rows x 5 columns]

In [5]:
samp.Refund = df.Refund.sample(n=200, replace=False, random_state=1, axis=0, ignore_index=True)
samp.Fines = df.Fines.sample(n=200, replace=False, random_state=1, axis=0, ignore_index=True)
samp

        CarNumber  Refund    Fines        Make   Model
0    M0299X197RUS       2 27000.00        Ford   Focus
1    83298C154RUS       2  8594.59        Ford   Focus
2    H957HY161RUS       1  2300.00        Ford   Focus
3     T941CC96RUS       1   200.00        Ford   Focus
4    H966HY161RUS       2  8200.00        Ford   Focus
..            ...     ...      ...         ...     ...
195  8182XX154RUS       2  3000.00        Ford   Focus
196   X796TH96RUS       2  1000.00        Ford   Focus
197  T011MY163RUS       2  8600.00        Ford   Focus
198   T341CC96RUS       1   600.00  Volkswagen  Passat
199   T119CT96RUS       1  4000.00        Ford   Focus

[200 rows x 5 columns]

Склейте полученную выборку с исходным датафреймом и сохраните в новый датафрейм concat_rows.

In [6]:
concat_rows = pd.concat([df, samp], ignore_index=True)
concat_rows

        CarNumber  Refund   Fines        Make   Model
0    Y163O8161RUS       2 3200.00        Ford   Focus
1     E432XX77RUS       1 6500.00      Toyota   Camry
2     7184TT36RUS       1 2100.00        Ford   Focus
3    X582HE161RUS       2 2000.00        Ford   Focus
4    92918M178RUS       1 5700.00        Ford   Focus
..            ...     ...     ...         ...     ...
920  8182XX154RUS       2 3000.00        Ford   Focus
921   X796TH96RUS       2 1000.00        Ford   Focus
922  T011MY163RUS       2 8600.00        Ford   Focus
923   T341CC96RUS       1  600.00  Volkswagen  Passat
924   T119CT96RUS       1 4000.00        Ford   Focus

[925 rows x 5 columns]

**3. Дополните датафрейм concat_rows новым столбцом со следующими сгенерированными данными.**

Создайте пандасовскую series с именем Year, используя случайные целые числа с 1980 по 2019.

In [7]:
np.random.seed(21)
rng = np.random.default_rng()
years = rng.integers(low=1980, high=2019, size=concat_rows.shape[0], endpoint=True)
Year = pd.Series(years)

Используйте np.random.seed(21) перед генерацией значений лет.
Соедините серию с датафреймом и назовите новый датафрейм fines.

In [8]:
fines = pd.concat([concat_rows, pd.DataFrame({'Year':Year})], axis=1)
fines

        CarNumber  Refund   Fines        Make   Model  Year
0    Y163O8161RUS       2 3200.00        Ford   Focus  1997
1     E432XX77RUS       1 6500.00      Toyota   Camry  2004
2     7184TT36RUS       1 2100.00        Ford   Focus  1991
3    X582HE161RUS       2 2000.00        Ford   Focus  1992
4    92918M178RUS       1 5700.00        Ford   Focus  2005
..            ...     ...     ...         ...     ...   ...
920  8182XX154RUS       2 3000.00        Ford   Focus  2010
921   X796TH96RUS       2 1000.00        Ford   Focus  2010
922  T011MY163RUS       2 8600.00        Ford   Focus  1997
923   T341CC96RUS       1  600.00  Volkswagen  Passat  1985
924   T119CT96RUS       1 4000.00        Ford   Focus  1983

[925 rows x 6 columns]

**4. Обогатите датафрейм данными из другого источника.**

Создайте новый датафрейм с регистрационными номерами автомобилей и их владельцами.
- Используйте самые популярные в США фамилии – файл.
- Создайте новую series с этими фамилиями (они не должны включать специальные символы, такие как запятые, скобки и т.д.). Их количество должно равняться количеству уникальных регистрационных номеров автомобилей, используйте семплирование (random_state = 21).
- Создайте в итоге датафрейм owners с двумя столбцами: CarNumber и Surname.

In [10]:
snames = pd.read_json('/content/drive/MyDrive/Школа 21/DS_project10-0/Task 5: обогащение и трансформации/surname.json', orient='records')
snames.columns = snames.iloc[0]
snames

0        NAME    COUNT  RANK
0        NAME    COUNT  RANK
1       ADAMS   427865    42
2       ALLEN   482607    33
3     ALVAREZ   233983    92
4    ANDERSON   784404    15
..        ...      ...   ...
96   WILLIAMS  1625252     3
97     WILSON   801882    14
98       WOOD   250715    84
99     WRIGHT   458980    35
100     YOUNG   484447    32

[101 rows x 3 columns]

In [11]:
snames.drop(index=0, inplace=True)
snames

0        NAME    COUNT RANK
1       ADAMS   427865   42
2       ALLEN   482607   33
3     ALVAREZ   233983   92
4    ANDERSON   784404   15
5      BAILEY   277845   72
..        ...      ...  ...
96   WILLIAMS  1625252    3
97     WILSON   801882   14
98       WOOD   250715   84
99     WRIGHT   458980   35
100     YOUNG   484447   32

[100 rows x 3 columns]

In [12]:
unique_num = fines.CarNumber.nunique()
unique_num

531

In [13]:
Surname = snames.NAME.sample(n=unique_num, replace=True, random_state=21, ignore_index=True)
Surname

0      RICHARDSON
1            ROSS
2          MORGAN
3          BAILEY
4           LOPEZ
          ...
526      CAMPBELL
527          HALL
528         BAKER
529          DIAZ
530        MORGAN
Name: NAME, Length: 531, dtype: object

In [ ]:
fines.CarNumber.unique()

In [15]:
owner = pd.DataFrame({'CarNumber': fines.CarNumber.unique(), 'SURNAME': Surname})
owner

        CarNumber     SURNAME
0    Y163O8161RUS  RICHARDSON
1     E432XX77RUS        ROSS
2     7184TT36RUS      MORGAN
3    X582HE161RUS      BAILEY
4    92918M178RUS       LOPEZ
..            ...         ...
526  O136HO197RUS    CAMPBELL
527  O22097197RUS        HALL
528  M0309X197RUS       BAKER
529  O673E8197RUS        DIAZ
530  8610T8154RUS      MORGAN

[531 rows x 2 columns]

Добавьте еще пять наблюдений в датафрейм fines (придумайте свой собственный вариант для CarNumber и т. д.).

In [18]:
new = pd.DataFrame({'CarNumber':['A001BC154','A002BC154','A003BC154','A004BC154','A005BC154'],
                    'Refund':[1,2,1,2,1],
                    'Fines':[10,50,200,500,1000],
                    'Make':['Honda','Kamaz','MINI','Toyota','Iran'],
                    'Model':['FIT','200','Cooper','Vitz','Khodro'],
                    'Year':[2009, 2015, 2000, 2010, 2020]
                    })
new

   CarNumber  Refund  Fines    Make   Model  Year
0  A001BC154       1     10   Honda     FIT  2009
1  A002BC154       2     50   Kamaz     200  2015
2  A003BC154       1    200    MINI  Cooper  2000
3  A004BC154       2    500  Toyota    Vitz  2010
4  A005BC154       1   1000    Iran  Khodro  2020

In [19]:
fines = pd.concat([fines, new])
fines

       CarNumber  Refund   Fines    Make   Model  Year
0   Y163O8161RUS       2 3200.00    Ford   Focus  1997
1    E432XX77RUS       1 6500.00  Toyota   Camry  2004
2    7184TT36RUS       1 2100.00    Ford   Focus  1991
3   X582HE161RUS       2 2000.00    Ford   Focus  1992
4   92918M178RUS       1 5700.00    Ford   Focus  2005
..           ...     ...     ...     ...     ...   ...
0      A001BC154       1   10.00   Honda     FIT  2009
1      A002BC154       2   50.00   Kamaz     200  2015
2      A003BC154       1  200.00    MINI  Cooper  2000
3      A004BC154       2  500.00  Toyota    Vitz  2010
4      A005BC154       1 1000.00    Iran  Khodro  2020

[930 rows x 6 columns]

Удалите последние 20 наблюдений из owners и добавьте три своих новых придуманных наблюдения (они не совпадают с теми, которые вы добавляете к датафрейму fines).

In [20]:
owner = owner.loc[0:(owner.shape[0]-21)]
owner

        CarNumber     SURNAME
0    Y163O8161RUS  RICHARDSON
1     E432XX77RUS        ROSS
2     7184TT36RUS      MORGAN
3    X582HE161RUS      BAILEY
4    92918M178RUS       LOPEZ
..            ...         ...
506  T914CT197RUS   HERNANDEZ
507  E41977152RUS       BAKER
508  9464EX178RUS      MARTIN
509  O50197197RUS      WRIGHT
510  7608EE777RUS        HILL

[511 rows x 2 columns]

In [22]:
new_owners = pd.DataFrame({'CarNumber':['T333ББ154', 'T111ВВ154', 'T222ГГ154'],
                           'SURNAME':['Kim', 'Johnson', 'Smit']})
new_owners

   CarNumber  SURNAME
0  T333ББ154      Kim
1  T111ВВ154  Johnson
2  T222ГГ154     Smit

In [23]:
owners = pd.concat([owner, new_owners])
owners

        CarNumber     SURNAME
0    Y163O8161RUS  RICHARDSON
1     E432XX77RUS        ROSS
2     7184TT36RUS      MORGAN
3    X582HE161RUS      BAILEY
4    92918M178RUS       LOPEZ
..            ...         ...
509  O50197197RUS      WRIGHT
510  7608EE777RUS        HILL
0       T333ББ154         Kim
1       T111ВВ154     Johnson
2       T222ГГ154        Smit

[514 rows x 2 columns]

Объедините оба датафрейма (их столбцы должны составить один единый датафрейм):

In [24]:
#- новый датафрейм должен содержать только те регистрационные номера автомобилей, которые существуют в обоих датафреймах;
fines.merge(owners, on='CarNumber', how='inner')

        CarNumber  Refund    Fines    Make    Model  Year     SURNAME
0    Y163O8161RUS       2  3200.00    Ford    Focus  1997  RICHARDSON
1    Y163O8161RUS       2  1600.00    Ford    Focus  1987  RICHARDSON
2     E432XX77RUS       1  6500.00  Toyota    Camry  2004        ROSS
3     E432XX77RUS       2 13000.00  Toyota    Camry  1982        ROSS
4     7184TT36RUS       1  2100.00    Ford    Focus  1991      MORGAN
..            ...     ...      ...     ...      ...   ...         ...
894  E41977152RUS       2  2400.00    Ford    Focus  1985       BAKER
895  9464EX178RUS       2  2100.00    Ford    Focus  1999      MARTIN
896  O50197197RUS       2  7800.00    Ford    Focus  2000      WRIGHT
897  7608EE777RUS       1  4000.00   Skoda  Octavia  2002        HILL
898  7608EE777RUS       1  4500.00   Skoda  Octavia  1992        HILL

[899 rows x 7 columns]

In [25]:
#новый датафрейм должен содержать все регистрационные номера автомобилей, которые существуют в обоих датафреймах;
fines.merge(owners, on='CarNumber', how='outer')

        CarNumber  Refund    Fines    Make   Model    Year     SURNAME
0    Y163O8161RUS    2.00  3200.00    Ford   Focus 1997.00  RICHARDSON
1    Y163O8161RUS    2.00  1600.00    Ford   Focus 1987.00  RICHARDSON
2     E432XX77RUS    1.00  6500.00  Toyota   Camry 2004.00        ROSS
3     E432XX77RUS    2.00 13000.00  Toyota   Camry 1982.00        ROSS
4     7184TT36RUS    1.00  2100.00    Ford   Focus 1991.00      MORGAN
..            ...     ...      ...     ...     ...     ...         ...
928     A004BC154    2.00   500.00  Toyota    Vitz 2010.00         NaN
929     A005BC154    1.00  1000.00    Iran  Khodro 2020.00         NaN
930     T333ББ154     NaN      NaN     NaN     NaN     NaN         Kim
931     T111ВВ154     NaN      NaN     NaN     NaN     NaN     Johnson
932     T222ГГ154     NaN      NaN     NaN     NaN     NaN        Smit

[933 rows x 7 columns]

In [26]:
# новый датафрейм должен содержать только регистрационные номера автомобилей из пакета данных fines;
fines.merge(owners, on='CarNumber', how='left')

        CarNumber  Refund   Fines    Make   Model  Year     SURNAME
0    Y163O8161RUS       2 3200.00    Ford   Focus  1997  RICHARDSON
1     E432XX77RUS       1 6500.00  Toyota   Camry  2004        ROSS
2     7184TT36RUS       1 2100.00    Ford   Focus  1991      MORGAN
3    X582HE161RUS       2 2000.00    Ford   Focus  1992      BAILEY
4    92918M178RUS       1 5700.00    Ford   Focus  2005       LOPEZ
..            ...     ...     ...     ...     ...   ...         ...
925     A001BC154       1   10.00   Honda     FIT  2009         NaN
926     A002BC154       2   50.00   Kamaz     200  2015         NaN
927     A003BC154       1  200.00    MINI  Cooper  2000         NaN
928     A004BC154       2  500.00  Toyota    Vitz  2010         NaN
929     A005BC154       1 1000.00    Iran  Khodro  2020         NaN

[930 rows x 7 columns]

In [27]:
# новый датафрейм должен содержать только регистрационные номера автомобилей из пакета данных owners.
fines.merge(owners, on='CarNumber', how='right')

        CarNumber  Refund    Fines    Make    Model    Year     SURNAME
0    Y163O8161RUS    2.00  3200.00    Ford    Focus 1997.00  RICHARDSON
1    Y163O8161RUS    2.00  1600.00    Ford    Focus 1987.00  RICHARDSON
2     E432XX77RUS    1.00  6500.00  Toyota    Camry 2004.00        ROSS
3     E432XX77RUS    2.00 13000.00  Toyota    Camry 1982.00        ROSS
4     7184TT36RUS    1.00  2100.00    Ford    Focus 1991.00      MORGAN
..            ...     ...      ...     ...      ...     ...         ...
897  7608EE777RUS    1.00  4000.00   Skoda  Octavia 2002.00        HILL
898  7608EE777RUS    1.00  4500.00   Skoda  Octavia 1992.00        HILL
899     T333ББ154     NaN      NaN     NaN      NaN     NaN         Kim
900     T111ВВ154     NaN      NaN     NaN      NaN     NaN     Johnson
901     T222ГГ154     NaN      NaN     NaN      NaN     NaN        Smit

[902 rows x 7 columns]

**5. Создайте pivot table (сводную таблицу) из датафрейма fines.**

In [28]:
fines.groupby(by=['Make','Model','Year'],axis=0, as_index=False, sort=True, dropna=False).agg({'Fines':'sum'}).pivot(index=['Make','Model'], columns=['Year'], values=['Fines']).droplevel(0, axis=1)

Year                    1980     1981     1982      1983      1984     1985  \
Make       Model
Audi       NaN           NaN      NaN      NaN   4200.00       NaN      NaN
BMW        NaN           NaN      NaN      NaN       NaN       NaN      NaN
Ford       Focus   146878.35 69889.17 40989.17 147294.59 216989.17 99800.00
           Mondeo        NaN      NaN  6700.00       NaN       NaN  1100.00
Honda      FIT           NaN      NaN      NaN       NaN       NaN      NaN
Iran       Khodro        NaN      NaN      NaN       NaN       NaN      NaN
Kamaz      200           NaN      NaN      NaN       NaN       NaN      NaN
MINI       Cooper        NaN      NaN      NaN       NaN       NaN      NaN
Skoda      Octavia   3900.00      NaN      NaN  83100.00   8594.59  7300.00
Toyota     Camry         NaN 36000.00 20900.00       NaN  22400.00      NaN
           Corolla   2000.00      NaN      NaN  17200.00   1000.00      NaN
           Vitz          NaN      NaN      NaN       NaN       NaN      NaN
Volkswagen NaN           NaN      NaN      NaN   1300.00       NaN      NaN
           Golf          NaN   300.00      NaN   5000.00   9094.59  2400.00
           Jetta     1000.00      NaN 46000.00       NaN       NaN      NaN
           Passat        NaN      NaN  3200.00       NaN   2000.00   600.00
           Touareg       NaN      NaN      NaN       NaN       NaN      NaN
Volvo      NaN           NaN      NaN      NaN       NaN       NaN 10200.00

Year                    1986     1987     1988      1989  ...      2011  \
Make       Model                                          ...
Audi       NaN           NaN      NaN      NaN       NaN  ...       NaN
BMW        NaN           NaN      NaN      NaN       NaN  ...       NaN
Ford       Focus   115894.59 99794.59 73589.17 110394.59  ... 150189.17
           Mondeo        NaN      NaN      NaN       NaN  ...       NaN
Honda      FIT           NaN      NaN      NaN       NaN  ...       NaN
Iran       Khodro        NaN      NaN      NaN       NaN  ...       NaN
Kamaz      200           NaN      NaN      NaN       NaN  ...       NaN
MINI       Cooper        NaN      NaN      NaN       NaN  ...       NaN
Skoda      Octavia       NaN      NaN 10500.00  22389.17  ...   7900.00
Toyota     Camry         NaN      NaN      NaN  19800.00  ...       NaN
           Corolla   7900.00  4400.00      NaN  24000.00  ...       NaN
           Vitz          NaN      NaN      NaN       NaN  ...       NaN
Volkswagen NaN           NaN      NaN      NaN       NaN  ...       NaN
           Golf          NaN 24000.00  7800.00       NaN  ...       NaN
           Jetta         NaN      NaN      NaN       NaN  ...       NaN
           Passat   12300.00  8594.59  5000.00   9900.00  ...   8594.59
           Touareg       NaN      NaN      NaN       NaN  ...       NaN
Volvo      NaN           NaN      NaN      NaN       NaN  ...       NaN

Year                    2012      2013      2014      2015      2016  \
Make       Model
Audi       NaN      24000.00       NaN       NaN       NaN       NaN
BMW        NaN           NaN       NaN       NaN       NaN       NaN
Ford       Focus   112594.59 135089.17 212494.59 195389.17 235594.59
           Mondeo        NaN       NaN       NaN       NaN   2200.00
Honda      FIT           NaN       NaN       NaN       NaN       NaN
Iran       Khodro        NaN       NaN       NaN       NaN       NaN
Kamaz      200           NaN       NaN       NaN     50.00       NaN
MINI       Cooper        NaN       NaN       NaN       NaN       NaN
Skoda      Octavia   8200.00       NaN   8594.59   6000.00   3800.00
Toyota     Camry         NaN       NaN    800.00       NaN   5400.00
           Corolla       NaN       NaN       NaN       NaN       NaN
           Vitz          NaN       NaN       NaN       NaN       NaN
Volkswagen NaN           NaN       NaN       NaN       NaN       NaN
           Golf       300.00   6700.00   3800.00  10600.00   2500.00
           Jetta         NaN       NaN       NaN       NaN       NaN
           Passat     100.00  11600.00  15000.00   4800.00       NaN
           Touareg       NaN       NaN   5800.00       NaN   1300.00
Volvo      NaN           NaN       NaN       NaN       NaN       NaN

Year                    2017     2018      2019    2020
Make       Model
Audi       NaN           NaN      NaN       NaN     NaN
BMW        NaN           NaN      NaN       NaN     NaN
Ford       Focus   122594.59 75194.59 140700.00     NaN
           Mondeo        NaN      NaN       NaN     NaN
Honda      FIT           NaN      NaN       NaN     NaN
Iran       Khodro        NaN      NaN       NaN 1000.00
Kamaz      200           NaN      NaN       NaN     NaN
MINI       Cooper        NaN      NaN       NaN     NaN
Skoda      Octavia       NaN      NaN 145000.00     NaN
Toyota     Camry         NaN 30800.00       NaN     NaN
           Corolla       NaN 12700.00    300.00     NaN
           Vitz          NaN      NaN       NaN     NaN
Volkswagen NaN           NaN      NaN       NaN     NaN
           Golf          NaN  6200.00       NaN     NaN
           Jetta         NaN      NaN    500.00     NaN
           Passat     300.00      NaN    100.00     NaN
           Touareg       NaN      NaN   6800.00     NaN
Volvo      NaN           NaN      NaN       NaN     NaN

[18 rows x 41 columns]

Сохраните датафреймы fines и owners в CSV-файлы без индекса.

In [29]:
fines.to_csv('/content/drive/MyDrive/Школа 21/DS_project10-0/Task 5: обогащение и трансформации/fines.csv', index=False)

In [30]:
owners.to_csv('/content/drive/MyDrive/Школа 21/DS_project10-0/Task 5: обогащение и трансформации/owners.csv', index=False)